# BookStore

./: BulkyBook.sln
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20220616105824_Category_Table.Designer.cs  20220616105824_Category_Table.cs  20220616115903_Cover_Types.Designer.cs  20220616115903_Cover_Types.cs  20220616180822_Products_Table.Designer.cs  20220616180822_Products_Table.cs  20220620115227_AddIdentityToDb.Designer.cs  20220621072326_extendsIdentityUser.cs  (+14 more)
BulkyBook.Models/: Category.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BulkyBook.Utlity/: BulkyBook.Utlity.csproj  EmailSender.cs  SD.cs  StripSettings.cs
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
BulkyBookWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
BulkyBookWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
BulkyBookWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBookWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyBookWeb/Areas/Customer/Views/Home/: AllProduct.cshtml  Details.cshtml  Index.cshtml
BulkyBookWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs
BulkyBookWeb/Areas/Identity/Pages/Account/Manage/: Index.cshtml
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyBookWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BulkyBookWeb/wwwroot/assets/css/: main.css
BulkyBookWeb/wwwroot/css/: Bootswatch.css  site.css
BulkyBookWeb/wwwroot/js/: Company.js  Order.js  Product.js
(+22 files in other folders)
